# teme-lab-Stefania-Pecsar

lab2/: build.gradle
lab2/gradle/wrapper/: gradle-wrapper.properties
lab2/src/main/java/ro/mpp2024/: ComputerShopMain.java
lab2/src/test/java/: ComputerRepairRequestTest.java
lab3/: bd.config  build.gradle
lab3/gradle/wrapper/: gradle-wrapper.properties
lab3/src/main/java/ro/mpp2024/: Car.java  CarRepository.java  CarsDBRepository.java  JdbcUtils.java  MainBD.java
lab5/: ComputerRequests.txt  RepairedForms.txt  build.gradle
lab5/gradle/wrapper/: gradle-wrapper.properties
lab5/src/main/java/: MainFX.java  MainFXSpring.java  RepairShopConfig.java
lab5/src/main/resources/: RepairShopConfig.xml  RepairShopDB.db  bd.config
