plugins {
    id 'java'
    id 'application'
}

group  'lab2'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.2'
    implementation group: 'org.apache.logging.log4j',name: 'log4j-api' ,version :'2.23.0'
    implementation group: 'org.apache.logging.log4j',name: 'log4j-core' ,version :'2.23.0'
    implementation 'com.google.guava:guava:32.1.0-jre'
}

application{
    mainClass='ro.mpp2024.ComputerShopMain'
}

jar{
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes('Main-Class': 'java.ro.mpp2024.ComputerShopMain')
    }
    from{
        configurations.runtimeClasspath.collect{it.isDirectory() ? it : zipTree(it)}
    }
}

test {
    useJUnitPlatform()
}