plugins {
    id 'java'
    id 'application'
}

group 'lab3'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.8.2')
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
    implementation group: 'org.apache.logging.log4j',name: 'log4j-api' ,version :'2.14.0'
    implementation group: 'org.apache.logging.log4j',name: 'log4j-core' ,version :'2.14.0'
    implementation 'com.google.guava:guava:32.1.0-jre'

    runtimeOnly group : 'org.xerial', name: 'sqlite-jdbc', version: '3.36.0.3'
}

application{
    mainClass='ro.mpp2024.MainBD'
}

jar{
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes('Main-Class': 'java.ro.mpp2024.MainBD')
    }
    from{
        configurations.runtimeClasspath.collect{it.isDirectory() ? it : zipTree(it)}
    }
}

test {
    useJUnitPlatform()
}